FROM --platform=$TARGETPLATFORM debian:bookworm-slim

ARG DROID_VERSION=0.19.8
# ARG TARGETARCH=amd64
ARG FACTORY_BASE_URL=https://downloads.factory.ai

# install 'droid' and 'rg' to out (no cleanup)
RUN set -eu && \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/* && \
    case "$(uname -m)" in \
        x86_64|amd64) ARCH_NAME="x64" ;; \
        arm64|aarch64) ARCH_NAME="arm64" ;; \
        *) echo "Unsupported architecture: $(uname -m)" >&2; exit 1 ;; \
    esac && \
    mkdir -p /out && \
    curl -fsSL -o /out/droid "${FACTORY_BASE_URL}/factory-cli/releases/${DROID_VERSION}/linux/${ARCH_NAME}/droid" && \
    curl -fsSL -o /out/rg    "${FACTORY_BASE_URL}/ripgrep/linux/${ARCH_NAME}/rg" && \
    chmod +x /out/droid /out/rg
